Bug-Database: https://github.com/adamchainz/pytest-flake8-path/issues
Bug-Submit: https://github.com/adamchainz/pytest-flake8-path/issues/new
Changelog: https://github.com/adamchainz/pytest-flake8-path/blob/master/CHANGELOG.rst
Documentation: https://github.com/adamchainz/pytest-flake8-path/wiki
Repository-Browse: https://github.com/adamchainz/pytest-flake8-path
Repository: https://github.com/adamchainz/pytest-flake8-path.git
